# lendy_android

./: README.md
Lendy/: build.gradle
Lendy/app/: build.gradle  fabric.properties
Lendy/app/src/androidTest/java/com/lendy/: ExampleInstrumentedTest.kt
Lendy/app/src/main/: AndroidManifest.xml
Lendy/app/src/main/java/com/lendy/Controllers/: ChoiceActivity.kt  ConnectActivity.kt  MainActivity.kt  SplashScreen.kt  SuppOrderActivity.kt
Lendy/app/src/main/java/com/lendy/Manager/: DataManager.kt  ServiceProvider.kt
Lendy/app/src/main/java/com/lendy/Models/: Car.kt  Discussion.kt  LocationObj.kt  Member.kt  Message.kt  Rating.kt  Reservation.kt  ReservationState.kt  User.kt  Users.kt
Lendy/app/src/main/java/com/lendy/Utils/: BottomNavigationViewHelper.kt  ChooseDateDialog.java  ConversationAdapter.kt  ConversationFragment.kt  DataUtils.kt  DialogResult.kt  MapFragment.kt  MessagesAdapter.kt  MessagesFragment.kt  ProfileDetailFragment.kt  RecyclerAdapter.kt  RegisterFragment.kt  ResearchFragment.kt  SendMessageDialog.kt
Lendy/app/src/main/java/com/lendy/Utils/adapters/: ConversationAdapter.kt  MessagesAdapter.kt  RecyclerAdapter.kt  ReservationAdapter.kt  TutorialPagerAdapter.kt
Lendy/app/src/main/java/com/lendy/Utils/custom_views/: BottomNavigationViewHelper.kt  ChooseDateDialog.java  SendMessageDialog.kt
Lendy/app/src/main/java/com/lendy/Utils/fragments/: ContractFragment.kt  ConversationFragment.kt  HomeFragment.kt  MapFragment.kt  MessagesFragment.kt  MyProfilFragment.kt  ProfileDetailFragment.kt  RegisterFragment.kt  ResearchFragment.kt  ReservationFragment.kt  SignatureContractFragment.kt  SuppOrderFragment.kt  TutoFragment.kt  ViewPagerFragment.kt  ViewPagerFragment2.kt  ViewPagerFragment3.kt
Lendy/app/src/main/res/drawable/: ic_untitled.xml
Lendy/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_day.xml  choice_screen.xml  connect_activity.xml  contract_fragment.xml  conversation_fragment.xml  conversation_title_elem.xml  fragment_reservation.xml  home_fragment.xml  item_recevided_message.xml  item_send_message.xml  map_fragment.xml  messages_fragment.xml  myprofil_fragment.xml  new_message_dialog.xml  profiledetail.xml  register.xml  research_fragment.xml  signature_contract.xml  supp_order_fragment.xml  tuto_resa_fragment.xml  user_list_elem.xml  view_pager_fragment1.xml  view_pager_fragment2.xml  view_pager_fragment3.xml
Lendy/app/src/main/res/menu/: bottom_navigation_menu.xml
Lendy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lendy/app/src/test/java/com/lendy/: ExampleUnitTest.kt
Lendy/gradle/wrapper/: gradle-wrapper.properties
